# PolishCalculator

./: README.md  build.xml
etc/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/uo/miw/gcw/: Calculator.java  Constants.java
src/uo/miw/gcw/portlet/: CalculatorPortlet.java  CalculatorViewerPortlet.java
web/jsps/: view.jsp  viewer.jsp
